# Starter-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starter_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starter_project/: MainActivity.kt
app/src/main/java/com/example/starter_project/di/: CarComponent.kt  DieselEngineBinding.kt  EngineModule.kt  PetrolEngineBinding.kt  WheelsModule.kt
app/src/main/java/com/example/starter_project/models/: Car.kt  DieselEngine.kt  Engine.kt  PetrolEngine.kt  Rims.kt  Tires.kt  Wheels.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starter_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
